<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 40px;
        }

        .conclusion-container {
            max-width: 1500px;
            text-align: justify;
        }

        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 4em;
            color: #ffbb00cc;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }

        p {
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
            color: #ffbb00cc;
            display: flex;
            line-height: 1.6;
            margin: 20px 0;
        }

        .next-chart {
            position: fixed;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #adadad;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }

        .next-chart a {
            font-size: 18px;
            text-decoration: none;
            color: #8e8f90;
            padding: 5px 10px;
        }

        .next-chart a:hover {
            background: rgba(0, 123, 255, 0.1);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="conclusion-container">
        <h1>Conclusion</h1>
        <p>The distribution of paper quantity is generally positively correlated with the number of individuals. Among
            these, the United States, Australia, the United Kingdom, and France stand out as the main contributing
            countries.</p>
        <p>Whether the cohort is from Greece or other countries, there is a substantial representation in the field of
            Engineering & Technology and Medical & Health Sciences. However, Greece has a relatively higher number of
            individuals in the field of Medical & Health Sciences.</p>
        <p>Clinical Medicine, Biomedical Research, and Information & Communication Technologies are the most populous
            groups in terms of numbers.</p>
        <p>Analyzing the distribution of the scientific workforce using charts can offer significant insights for
            shaping national policies and guiding research directions. This becomes particularly relevant for a country
            aiming to recover from prolonged economic challenges compounded by the recent COVID-19 pandemic. Recognizing
            and harnessing its scientific potential, reversing the trend of brain drain, and making well-informed
            decisions at the intersection of science and society can contribute substantial additional value.</p>
    </div>
    <div class="next-chart">
        <a href="../index.html">⬅ 返回首页</a>
    </div>
</body>

</html>